#spring.application.name=runnerz
#spring.datasource.name=runnerz
#spring.datasource.url=jdbc:h2:mem:runnerz
#spring.datasource.username=sa
#spring.datasource.password=password

spring.sql.init.mode=always
